#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.chart-container {
  width: 320px;
  margin-bottom: 2rem;
  position: relative; /* Pozycjonowanie absolutne dla .chart-center */
}

.chart-title {
  font-weight: 600;
  margin-bottom: 1rem;
}

.chart-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  pointer-events: none;
}

.chart-total {
  font-weight: 700;
  font-size: 48px;
  line-height: 1;
  color: #d0d0d0;
  font-family: '"IBM Plex Sans", sans-serif';
  display: block;
  margin-bottom: 4px;
}

.chart-total-label {
  font-weight: 400;
  font-size: 16px;
  color: #999;
}
